
hb.show-sql=false
hb.session=org.springframework.orm.hibernate5.SpringSessionContext
hb.ddl-auto=none

# SQL Server
db.url=jdbc:sqlserver://localhost;database=dentist
db.username=media
db.password=123
db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
hb.dialect=org.hibernate.dialect.SQLServer2012Dialect
